name = Caverns
author = rubenwardy
hint = Dig to reach the enemy!
rotation = z
r = 115
h = 230
initial_stuff = default:pick_steel,default:sword_wood,default:torch 20
team.1 = red
team.1.color = red
team.1.pos = -22,-2,81
team.1.chests1 = -63,-4,41
team.1.chests2 = -6,20,88
team.2 = blue
team.2.color = blue
team.2.pos = -45,0,-90
team.2.chests1 = -72,-4,-97
team.2.chests2 = 7,15,-33
