game_modes = return {"classes","classic"}
barrier_area = return {pos2={x=102,y=8,z=84},pos1={x=1,y=57,z=84}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={[_[1]]=true,pos1={x=104,y=60,z=86},pos2={x=-1,y=-2,z=-3},[_[2]]={x=51,y=22,z=23}},red={[_[1]]=true,pos1={x=104,y=59,z=84},pos2={x=-1,y=-2,z=172},[_[2]]={x=51,y=22,z=147}}}
chests = return {{amount=15,pos1={x=1,y=11,z=85},pos2={x=102,y=16,z=169}},{amount=15,pos1={x=1,y=11,z=-1},pos2={x=102,y=16,z=83}},{amount=30,pos1={x=42,y=17,z=144},pos2={x=60,y=17,z=156}},{amount=30,pos1={x=42,y=17,z=14},pos2={x=60,y=17,z=26}}}
phys_jump = 1.38
phys_speed = 1
size = return {x=102,y=58,z=171}
map_version = 2
enabled = true
name = Martian Aliens
phys_gravity = 1
initial_stuff = return {"ctf_map:jetpack"}
author = Peace12345
hint = Look for treasure in the ships!
license = CC BY-SA 4.0
others = Other info
treasures = """
none

"""
skybox = FullMoon
enable_shadows = 0.26
start_time = 5900
time_speed = 1
